html{
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
}
.hero-page {
  height: 100vh;
  scroll-snap-align: center;
  
}
.page-2 {
  height: 100vh;
  scroll-snap-align: center;
}
.page-3 {
  height: 100vh;
  scroll-snap-align: center;
}
.page-4 {
  height: 100vh;
  scroll-snap-align: center;
}
.page-5 {
  height: 100vh;
  scroll-snap-align: center;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #030303;
  color: white;
}
.sub-card {
  text-align: center;
  color: #7f7e83;
  margin-bottom: 50px;
  margin-top: 0%;
}
.title-card {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 0px;
}
.button {
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px;
  cursor: pointer;
}
.button1 {
  background-color: #000000;
  margin: left 40px;
  border: #f2f2f2;
}
.button2 {
  background-color: #9ba0a1;
}
.content-holder {
  display: flex;
  flex-direction: column;
  border-color: #e50e0e;
}
#topic {
  font-size: 50px;
}
.get {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.button {
  border-radius: 10px;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.fade-in-text {
  animation: fadeIn 5s;
  -webkit-animation: fadeIn 5s;
  -moz-animation: fadeIn 5s;
  -o-animation: fadeIn 5s;
  -ms-animation: fadeIn 5s;
  color: gray;
}
.container-page2 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
  
}
img {
  max-width: 100%;
}

.text {
  font-size: 20px;
  padding-left: 60px;
}

.main-card {
  padding-bottom: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.image-page2 {
    
    object-fit: fill;
    border-radius: 10px;
    box-shadow: 10px 10px 5px rgb(193, 193, 193);
  }
.image {
  height: 300px;
  width: 300px;
  object-fit: fill;
  border-radius: 10px;
  box-shadow: 10px 10px 5px rgb(193, 193, 193);
}
.content {
  margin: 50px;
}

.container-page4 {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  font-weight: 800;
}

.div1 {
    border-radius: 20px;
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: center;
}
table,
th,
td {
  width: 100%;
  text-align: center;
  background: rgb(223, 223, 223);
  border: 2px solid black;
  /* border-radius: 20px; */
}


tr {
  margin-bottom: 10px;
}
.div2 {
  text-align: center;
  font-weight: 800;
  align-items: center;
}
.logo {
  width: 60px;
}

.logo-container {
  width: 60%;  
  display: flex;
  justify-content: space-between;
}

.box {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
}
.na-em {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.cheader {
  height: 100px;
  text-align: center;
}
/* .button1 {
    
    width: 100%;
    background-color: #010805;
    color: aliceblue;
    display: flex;
    justify-content: center;
    border-radius: 20px;
    height: 40px;

} */
.but {
  background-color: rgb(0, 0, 2);
  color: aliceblue;
  border-style: none;
}
.top {
 
  height: 100%;
  display: flex;
  flex-direction: column;
}



.container-page5 {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.foot{
    display: flex;
    background-color: gray;   
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 50px;
    color: white;
    font-weight: 600;
}